using System;
using System.Linq;

namespace MaxPloshtadka
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int rows = int.Parse(Console.ReadLine());
            int cols = int.Parse(Console.ReadLine());
            int[,] matrix = new int[rows, cols];
            int bestSum = int.MinValue;
            int bestRow = 0;
            int bestCol = 0;

            for (int row = 0; row < rows; row++)
            {
                int[] inputArray = Console.ReadLine().Trim(' ').Split(' ').Select(int.Parse).ToArray();
                for (int col = 0; col < cols; col++)
                {
                    matrix[row, col] = inputArray[col];
                }
            }
            
            for (int row = 0; row < rows - 1; row++)
            {
                for (int col = 0; col < cols - 1; col++)
                {
                   int sum = matrix[row, col] + matrix[row, col + 1] + matrix[row + 1, col] + matrix[row + 1, col + 1];

                    if (sum>bestSum)
                    {
                        bestSum = sum;
                        bestRow = row;
                        bestCol = col;
                       
                    }
                }
            }
            Console.WriteLine("{0} {1}",matrix[bestRow,bestCol],matrix[bestRow,bestCol+1]);
            Console.WriteLine("{0} {1}", matrix[bestRow+1, bestCol], matrix[bestRow+1, bestCol + 1]);

        }
    }
}
