using System;
using System.Linq;
namespace ConsoleApp10
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] nums = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Console.WriteLine("Min = {0}",nums.Min());
            Console.WriteLine("Max = {0}", nums.Max());
            Console.WriteLine("Sum = {0}", nums.Sum());
            Console.WriteLine("Average = {0}", nums.Average());
            int minN = nums[0];
            int maxN = nums[0];
            double Sum = 0;
            //int Average = 0;
            for (int i = 0; i < nums.Length; i++)
            {
                if (minN > nums[i])
                {
                    minN = nums[i];
                }
            }
            Console.WriteLine("Min = {0}", minN);

            for (int i = 0; i < nums.Length; i++)
            {
                if (maxN < nums[i])
                {
                    maxN = nums[i];
                }
            }
            Console.WriteLine("Max = {0}", maxN);

            for (int i = 0; i < nums.Length; i++)
            {
                Sum += nums[i];
            }
            Console.WriteLine("Sum = {0}",Sum);
            Console.WriteLine("Average = {0}",Sum/nums.Length);
        }
    }
}
