using System;
using System.Linq;
namespace Zadacha1_masivi_1urok_2_
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            int panichka = 0;
            int len = arr.Length;
            for (int i = 0; i < arr.Length/2; i++)
            {
                panichka = arr[i];
                arr[i] = arr[len-1-i];
                arr[len - 1 - i] = panichka;

            }
            Console.WriteLine(string.Join("; ", arr));
        }
    }
}
