using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] n = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

            int k = int.Parse(Console.ReadLine());
            int[] sum = new int[n.Length];
            for (int j = 0; j < k; j++)
            {
                int panichka = n[n.Length - 1];

                for (int i = 0; i < n.Length - 1; i++)
                {
                    n[n.Length - 1 - i] = n[n.Length - 2 - i];
                }
                n[0] = panichka;
                for (int i = 0; i < sum.Length; i++)
                {
                        sum[i] += n[i];
                }
                
               
            }
            Console.WriteLine(string.Join(" ", sum));
        }
    }
}
