using System;
using System.Linq;
namespace Zadacha1_masivi_1urok_2_
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] arr = new int[n];
            int len = arr.Length;
            for (int i = 0; i < len; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
            }

            for (int i = len-1; i >= 0; i--)
            {
                Console.WriteLine(arr[i]);
            }


        }
    }
}
